{
  "name": "@adpilot/api",
  "version": "1.0.0",
  "private": true,
  "description": "AdPilot backend: REST API, background workers and scheduler (NestJS).",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && (tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch --enable-source-maps dist/main.js)",
    "dev:worker": "node --watch --enable-source-maps dist/worker.js",
    "dev:scheduler": "node --watch --enable-source-maps dist/scheduler.js",
    "start": "node --enable-source-maps dist/main.js",
    "start:worker": "node --enable-source-maps dist/worker.js",
    "start:scheduler": "node --enable-source-maps dist/scheduler.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node dist/cli/seed.js",
    "admin:create": "node dist/cli/create-super-admin.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@adpilot/shared": "workspace:*",
    "@aws-sdk/client-s3": "3.1141.0",
    "@aws-sdk/lib-storage": "3.1141.0",
    "@aws-sdk/s3-request-presigner": "3.1141.0",
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "0.45.1",
    "axios": "1.20.0",
    "bullmq": "5.81.5",
    "busboy": "1.6.0",
    "cookie-parser": "1.4.7",
    "decimal.js": "10.6.0",
    "form-data": "4.0.6",
    "helmet": "8.3.0",
    "https-proxy-agent": "9.1.0",
    "ioredis": "5.11.1",
    "jsonwebtoken": "9.0.3",
    "luxon": "3.7.2",
    "nodemailer": "10.0.11",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "qrcode": "1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.5",
    "socks-proxy-agent": "10.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "12.1.0",
    "@swc/core": "1.16.2",
    "@types/busboy": "1.5.4",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/luxon": "3.7.5",
    "@types/node": "22.20.4",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.6",
    "@types/supertest": "7.2.1",
    "eslint": "9.39.5",
    "prisma": "7.10.0",
    "supertest": "7.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.2"
  }
}
